goos: darwin
goarch: arm64
pkg: gocacheprog
cpu: Apple M1 Pro
Benchmark
Benchmark/many_gets
Benchmark/many_gets-10           	     345	   3576149 ns/op
Benchmark/many_gets-10           	     358	   3288019 ns/op
Benchmark/many_gets-10           	     355	   3326925 ns/op
Benchmark/many_gets-10           	     358	   4531334 ns/op
Benchmark/many_gets-10           	     345	   3766357 ns/op
Benchmark/many_gets-10           	     364	   3395377 ns/op
Benchmark/many_gets-10           	     326	   3425772 ns/op
Benchmark/many_gets-10           	     319	   3735035 ns/op
Benchmark/many_gets-10           	     330	   3607733 ns/op
Benchmark/many_gets-10           	     356	   3493434 ns/op
Benchmark/many_gets-10           	     322	   3585906 ns/op
Benchmark/many_gets-10           	     363	   3309150 ns/op
Benchmark/many_gets-10           	     369	   3276581 ns/op
Benchmark/many_gets-10           	     362	   3263666 ns/op
Benchmark/many_gets-10           	     367	   3296895 ns/op
Benchmark/many_puts
Benchmark/many_puts-10           	     321	   3776919 ns/op
Benchmark/many_puts-10           	     319	   3801475 ns/op
Benchmark/many_puts-10           	     318	   3843426 ns/op
Benchmark/many_puts-10           	     303	   4001319 ns/op
Benchmark/many_puts-10           	     296	   3909574 ns/op
Benchmark/many_puts-10           	     294	   4006439 ns/op
Benchmark/many_puts-10           	     297	   4107342 ns/op
Benchmark/many_puts-10           	     295	   3961270 ns/op
Benchmark/many_puts-10           	     306	   3889621 ns/op
Benchmark/many_puts-10           	     308	   3830743 ns/op
Benchmark/many_puts-10           	     306	   3967929 ns/op
Benchmark/many_puts-10           	     301	   4064216 ns/op
Benchmark/many_puts-10           	     303	   3969888 ns/op
Benchmark/many_puts-10           	     306	   4035874 ns/op
Benchmark/many_puts-10           	     294	   3933621 ns/op
Benchmark_DecoratorStorage
Benchmark_DecoratorStorage/put
Benchmark_DecoratorStorage/put-10         	    4206	    280856 ns/op
Benchmark_DecoratorStorage/put-10         	    4339	    279551 ns/op
Benchmark_DecoratorStorage/put-10         	    3889	    278022 ns/op
Benchmark_DecoratorStorage/put-10         	    3783	    279447 ns/op
Benchmark_DecoratorStorage/put-10         	    3574	    310728 ns/op
Benchmark_DecoratorStorage/put-10         	    4110	    291690 ns/op
Benchmark_DecoratorStorage/put-10         	    3816	    289748 ns/op
Benchmark_DecoratorStorage/put-10         	    4164	    298337 ns/op
Benchmark_DecoratorStorage/put-10         	    4429	    934125 ns/op
Benchmark_DecoratorStorage/put-10         	    3476	    296291 ns/op
Benchmark_DecoratorStorage/put-10         	    4044	    304298 ns/op
Benchmark_DecoratorStorage/put-10         	    3732	    285632 ns/op
Benchmark_DecoratorStorage/put-10         	    2871	    397108 ns/op
Benchmark_DecoratorStorage/put-10         	     558	   2183130 ns/op
Benchmark_DecoratorStorage/put-10         	     547	   2115298 ns/op
PASS
ok  	gocacheprog	71.520s
