goos: darwin
goarch: arm64
pkg: gocacheprog
cpu: Apple M1 Pro
Benchmark
Benchmark/many_gets
Benchmark/many_gets-10           	     355	   3328487 ns/op
Benchmark/many_gets-10           	     364	   3258876 ns/op
Benchmark/many_gets-10           	     368	   3273851 ns/op
Benchmark/many_gets-10           	     352	   3296367 ns/op
Benchmark/many_gets-10           	     366	   3276728 ns/op
Benchmark/many_gets-10           	     358	   3283681 ns/op
Benchmark/many_gets-10           	     368	   3258755 ns/op
Benchmark/many_gets-10           	     364	   3258393 ns/op
Benchmark/many_gets-10           	     369	   3271800 ns/op
Benchmark/many_gets-10           	     363	   3277902 ns/op
Benchmark/many_gets-10           	     369	   3312817 ns/op
Benchmark/many_gets-10           	     364	   3302615 ns/op
Benchmark/many_gets-10           	     362	   3274968 ns/op
Benchmark/many_gets-10           	     366	   3300544 ns/op
Benchmark/many_gets-10           	     363	   3267522 ns/op
Benchmark/many_puts
Benchmark/many_puts-10           	     316	   3742250 ns/op
Benchmark/many_puts-10           	     316	   3776098 ns/op
Benchmark/many_puts-10           	     318	   3794963 ns/op
Benchmark/many_puts-10           	     313	   3751188 ns/op
Benchmark/many_puts-10           	     318	   3743033 ns/op
Benchmark/many_puts-10           	     315	   3784910 ns/op
Benchmark/many_puts-10           	     319	   3789380 ns/op
Benchmark/many_puts-10           	     321	   3730140 ns/op
Benchmark/many_puts-10           	     324	   3732337 ns/op
Benchmark/many_puts-10           	     319	   3727362 ns/op
Benchmark/many_puts-10           	     318	   3739258 ns/op
Benchmark/many_puts-10           	     319	   3761914 ns/op
Benchmark/many_puts-10           	     312	   3787897 ns/op
Benchmark/many_puts-10           	     320	   3757480 ns/op
Benchmark/many_puts-10           	     312	   3755609 ns/op
Benchmark_DecoratorStorage
Benchmark_DecoratorStorage/put
Benchmark_DecoratorStorage/put-10         	    4437	    280788 ns/op
Benchmark_DecoratorStorage/put-10         	    4194	    287222 ns/op
Benchmark_DecoratorStorage/put-10         	    4486	    272147 ns/op
Benchmark_DecoratorStorage/put-10         	    3871	    287972 ns/op
Benchmark_DecoratorStorage/put-10         	    4303	    280989 ns/op
Benchmark_DecoratorStorage/put-10         	    4390	    275951 ns/op
Benchmark_DecoratorStorage/put-10         	    4446	    281791 ns/op
Benchmark_DecoratorStorage/put-10         	    4159	    277905 ns/op
Benchmark_DecoratorStorage/put-10         	    3853	    316606 ns/op
Benchmark_DecoratorStorage/put-10         	    3781	    323353 ns/op
Benchmark_DecoratorStorage/put-10         	    3784	    289044 ns/op
Benchmark_DecoratorStorage/put-10         	    4689	    269761 ns/op
Benchmark_DecoratorStorage/put-10         	    4575	    271288 ns/op
Benchmark_DecoratorStorage/put-10         	    4560	    289536 ns/op
Benchmark_DecoratorStorage/put-10         	    3889	    273752 ns/op
PASS
ok  	gocacheprog	65.989s
