goos: darwin
goarch: arm64
pkg: gocacheprog
cpu: Apple M1 Pro
Benchmark
Benchmark/many_gets
Benchmark/many_gets-10         	     360	   3278439 ns/op
Benchmark/many_gets-10         	     362	   3284715 ns/op
Benchmark/many_gets-10         	     363	   3274988 ns/op
Benchmark/many_gets-10         	     364	   3298371 ns/op
Benchmark/many_gets-10         	     367	   3262287 ns/op
Benchmark/many_gets-10         	     368	   3273332 ns/op
Benchmark/many_gets-10         	     361	   3276909 ns/op
Benchmark/many_gets-10         	     364	   3301091 ns/op
Benchmark/many_gets-10         	     369	   3281603 ns/op
Benchmark/many_gets-10         	     364	   3260378 ns/op
Benchmark/many_gets-10         	     368	   3273904 ns/op
Benchmark/many_gets-10         	     363	   3271115 ns/op
Benchmark/many_gets-10         	     362	   3318697 ns/op
Benchmark/many_gets-10         	     366	   3269901 ns/op
Benchmark/many_gets-10         	     368	   3279522 ns/op
Benchmark/many_puts
Benchmark/many_puts-10         	     312	   3794686 ns/op
Benchmark/many_puts-10         	     320	   3742112 ns/op
Benchmark/many_puts-10         	     314	   3829989 ns/op
Benchmark/many_puts-10         	     318	   3782382 ns/op
Benchmark/many_puts-10         	     318	   3762217 ns/op
Benchmark/many_puts-10         	     313	   3774744 ns/op
Benchmark/many_puts-10         	     318	   3780687 ns/op
Benchmark/many_puts-10         	     319	   3825383 ns/op
Benchmark/many_puts-10         	     315	   3793734 ns/op
Benchmark/many_puts-10         	     318	   3754930 ns/op
Benchmark/many_puts-10         	     313	   3799157 ns/op
Benchmark/many_puts-10         	     315	   3774904 ns/op
Benchmark/many_puts-10         	     321	   3783891 ns/op
Benchmark/many_puts-10         	     321	   3748134 ns/op
Benchmark/many_puts-10         	     316	   3780963 ns/op
PASS
ok  	gocacheprog	46.956s
